{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDb;User=root;Password=1212;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt1234567890",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}